-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: contacta
-- ------------------------------------------------------
-- Server version	5.5.44-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(145) CHARACTER SET latin1 NOT NULL,
  `surname` varchar(145) CHARACTER SET latin1 NOT NULL,
  `email` varchar(45) NOT NULL,
  `cellphone_nr` varchar(145) NOT NULL,
  `telephone_nr` varchar(145) DEFAULT NULL,
  `fax_nr` varchar(145) DEFAULT NULL,
  `postal_address` varchar(245) DEFAULT NULL,
  `physical_address` varchar(245) DEFAULT NULL,
  `additional_information` mediumtext,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime DEFAULT NULL,
  `date_deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=123 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts`
--

LOCK TABLES `contacts` WRITE;
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
INSERT INTO `contacts` VALUES (1,'Quinn','Whitley','Morbi@Nullamenim.org','+27827242223','+27127397931','+27121908084','1134 Faucibus St.','631-8048 Pede. Ave',NULL,'2015-10-09 07:42:38',NULL,NULL),(2,'Cameron','Murphy','non.magna.Nam@pharetranibhAliquam.edu','+27821260621','+27126808223','+27125489637','P.O. Box 974, 4661 Dictum St.','337 Libero Av.',NULL,'2015-10-09 07:42:38',NULL,NULL),(3,'Phyllis','Ray','tincidunt@Cras.co.uk','+27829700168','+27124525578','+27121912304','P.O. Box 406, 7912 Sollicitudin Ave','904-3934 Magna St.',NULL,'2015-10-09 07:42:38',NULL,NULL),(4,'Rowan','Pierce','aptent.taciti.sociosqu@lectusrutrum.co.uk','+27821564082','+27122209300','+27128515486','Ap #743-7551 Ac St.','2795 Arcu St.',NULL,'2015-10-09 07:42:38',NULL,NULL),(5,'Breanna','Brown','senectus.et@nunc.co.uk','+27823315258','+27124009679','+27122392123','851-7549 Quis, Street','314-5224 Dapibus Ave',NULL,'2015-10-09 07:42:38',NULL,NULL),(6,'Hope','Sloan','volutpat.Nulla@Donecsollicitudinadipiscing.co','+27824277338','+27128033866','+27129645518','Ap #349-7991 Ut Rd.','P.O. Box 246, 3461 Massa Rd.',NULL,'2015-10-09 07:42:38',NULL,NULL),(7,'Luke','Matthews','dignissim.pharetra.Nam@semPellentesqueut.edu','+27825423272','+27127414633','+27129074186','P.O. Box 452, 9914 Orci Avenue','Ap #863-6383 Sollicitudin Av.',NULL,'2015-10-09 07:42:38',NULL,NULL),(8,'Virginia','Branch','lobortis.risus@odio.co.uk','+27824375106','+27129739395','+27126667415','1202 Parturient Rd.','Ap #622-7335 Nulla. St.',NULL,'2015-10-09 07:42:38',NULL,NULL),(9,'Kiona','Wilkinson','non@felisegetvarius.com','+27826427094','+27126692593','+27129506725','8822 Porta Av.','P.O. Box 170, 5744 Porttitor St.',NULL,'2015-10-09 07:42:38',NULL,NULL),(10,'Quemby','Lara','erat@porta.ca','+27821212577','+27121253084','+27128172675','Ap #441-7163 Ac Ave','3522 Euismod Rd.',NULL,'2015-10-09 07:42:38',NULL,NULL),(11,'Wyoming','Avila','magna.et.ipsum@pharetrafelis.co.uk','+27825709468','+27123117615','+27127776768','374-6868 Mauris Street','6424 Ipsum St.',NULL,'2015-10-09 07:46:57',NULL,NULL),(12,'Tallulah','Rutledge','lorem.Donec.elementum@Duisrisus.co.uk','+27826106173','+27127987834','+27123355724','P.O. Box 891, 818 Magna St.','7316 Commodo Av.',NULL,'2015-10-09 07:46:57',NULL,NULL),(13,'Danielle','Mcclure','ultrices.posuere@metusInnec.ca','+27826023808','+27128800711','+27128179570','775-7862 Dapibus St.','Ap #701-422 Sociis St.',NULL,'2015-10-09 07:46:57',NULL,NULL),(14,'Tucker','Strong','magnis.dis@aliquamenimnec.co.uk','+27824232184','+27129794021','+27121499402','3791 Sed St.','642-9552 Magna St.',NULL,'2015-10-09 07:46:57',NULL,NULL),(15,'Kirk','Dudley','faucibus.id@diamdictum.co.uk','+27829750425','+27122919131','+27128728556','427-8280 Sed Rd.','P.O. Box 973, 9181 Molestie Road',NULL,'2015-10-09 07:46:57',NULL,NULL),(16,'Igor','Mendez','dolor.egestas@egestasurna.co.uk','+27826117175','+27121150707','+27121054082','Ap #855-9475 Tellus Rd.','838-3777 Id, Avenue',NULL,'2015-10-09 07:46:57',NULL,NULL),(17,'Zenia','Henry','magna.Cras@atpedeCras.com','+27828152638','+27128896227','+27121302772','Ap #543-8082 Consectetuer Rd.','623-7640 Feugiat. St.',NULL,'2015-10-09 07:46:57',NULL,NULL),(18,'Hamish','Juarez','diam.Sed.diam@felisNullatempor.net','+27824311586','+27128229738','+27128010347','914-7042 Fermentum Av.','P.O. Box 227, 375 Sollicitudin St.',NULL,'2015-10-09 07:46:57',NULL,NULL),(19,'Leilani','Finch','ipsum@vulputate.com','+27821941286','+27126325049','+27123740927','9140 Rhoncus Av.','433-7289 Donec Avenue',NULL,'2015-10-09 07:46:57',NULL,NULL),(20,'Lacota','Alvarado','egestas.Aliquam.fringilla@metusAeneansed.ca','+27828596904','+27126947973','+27126495614','P.O. Box 811, 5733 Luctus Rd.','866-5738 Mi Street',NULL,'2015-10-09 07:46:57',NULL,NULL),(21,'Ursa','Castaneda','Sed.neque@interdumliberodui.co.uk','+27827266143','+27127756505','+27128232076','9163 Pellentesque Av.','3642 Nunc Rd.','Sed neque. Sed eget lacus. Mauris','2015-10-09 07:47:41',NULL,NULL),(22,'Macaulay','Nielsen','et.libero.Proin@etnuncQuisque.edu','+27824229403','+27122552302','+27129327821','Ap #353-3874 Ornare, Road','Ap #424-4788 Quisque St.','nibh lacinia','2015-10-09 07:47:41',NULL,NULL),(23,'Kay','Kennedy','magna@nullamagna.edu','+27824761130','+27125762889','+27124025362','P.O. Box 559, 7378 Id Ave','Ap #807-3706 Vel Rd.','ante blandit viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus vestibulum lorem, sit amet ultricies','2015-10-09 07:47:41',NULL,NULL),(24,'Lucy','Good','vitae@id.co.uk','+27829130032','+27122860947','+27129630274','465 Eleifend St.','413-1642 Mollis. St.','sit amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor odio a purus. Duis elementum, dui quis accumsan convallis, ante','2015-10-09 07:47:41',NULL,NULL),(25,'Uma','Chase','quis.arcu.vel@laciniaSedcongue.ca','+27828947709','+27126734622','+27124875818','2542 Tortor. Street','Ap #383-7682 Convallis, Avenue','sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi','2015-10-09 07:47:41',NULL,NULL),(26,'Ruth','Hicks','vitae.diam@Craseget.edu','+27825942458','+27123840978','+27124368812','Ap #132-1218 Cum Road','Ap #504-7514 Amet Av.','lacinia at, iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean','2015-10-09 07:47:41',NULL,NULL),(27,'Idola','Dillon','mattis.semper@erat.co.uk','+27822166675','+27129202529','+27121823373','P.O. Box 585, 2070 Vel Ave','P.O. Box 706, 5928 Ac Rd.','mauris, aliquam eu, accumsan sed, facilisis vitae,','2015-10-09 07:47:41',NULL,NULL),(28,'Elizabeth','Cross','Curabitur.dictum@placerat.edu','+27828595074','+27121738317','+27127927189','3214 Aliquam Road','Ap #879-5392 Vitae Avenue','consequat nec, mollis vitae, posuere at, velit. Cras lorem lorem, luctus ut, pellentesque eget, dictum placerat, augue. Sed','2015-10-09 07:47:41',NULL,NULL),(29,'Deborah','Underwood','odio.Phasellus@imperdietdictummagna.ca','+27828993242','+27128535058','+27125704840','9261 Aenean St.','Ap #201-606 Tristique Avenue','Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis ornare, lectus ante dictum mi, ac mattis velit justo nec ante. Maecenas mi','2015-10-09 07:47:41',NULL,NULL),(30,'Dorian','Clay','hendrerit@porttitorscelerisque.co.uk','+27826814149','+27129585302','+27125651486','Ap #623-2341 Enim St.','P.O. Box 849, 813 Donec Rd.','elit, dictum eu, eleifend nec, malesuada ut,','2015-10-09 07:47:41',NULL,NULL),(31,'Cassady','Barrera','luctus.et.ultrices@nequetellusimperdiet.edu','+27827513725','+27124904802','+27129451472','Ap #642-5900 Morbi Street','2375 Primis Ave','sem ut cursus luctus, ipsum leo elementum sem,','2015-10-09 07:47:42',NULL,NULL),(32,'Lucy','Phelps','Morbi@Vivamus.ca','+27828581693','+27129372347','+27127783984','Ap #571-9360 Pede, Street','P.O. Box 340, 4597 Nec Rd.','inceptos hymenaeos. Mauris ut quam vel sapien imperdiet','2015-10-09 07:47:42',NULL,NULL),(33,'Alyssa','Evans','metus.facilisis.lorem@bibendumfermentummetus.','+27824184530','+27126400910','+27126579833','530-2926 Tortor Street','7388 Suspendisse Rd.','varius et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi sem','2015-10-09 07:47:42',NULL,NULL),(34,'Dorothy','Henson','morbi@blanditenim.co.uk','+27827312215','+27124435739','+27123859477','871-9277 Pellentesque St.','4233 Cursus Av.','nonummy ipsum','2015-10-09 07:47:42',NULL,NULL),(35,'Kareem','Bradshaw','vitae.aliquet.nec@eget.net','+27822201817','+27127771458','+27129821108','712-9599 Montes, St.','592-5839 Pulvinar Ave','nec, eleifend non,','2015-10-09 07:47:42',NULL,NULL),(36,'William','Calhoun','quis.tristique.ac@aliquetlobortis.com','+27826086243','+27125632290','+27129437812','Ap #261-4847 Sit St.','P.O. Box 978, 2566 Vitae Street','nulla magna, malesuada vel,','2015-10-09 07:47:42',NULL,NULL),(37,'Fitzgerald','Briggs','sit.amet.dapibus@suscipit.edu','+27826680668','+27122319077','+27124289876','228-8996 Quisque Ave','2734 Nec Rd.','auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus.','2015-10-09 07:47:42',NULL,NULL),(38,'Haley','Cardenas','rutrum.magna.Cras@pedeultrices.org','+27825782543','+27121100694','+27123950450','7834 Et Avenue','P.O. Box 451, 501 Nulla Avenue','pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id sapien. Cras dolor dolor, tempus','2015-10-09 07:47:42',NULL,NULL),(39,'Raymond','Wilson','cursus@consectetuermaurisid.org','+27823021077','+27123022490','+27128930117','P.O. Box 282, 3378 Vestibulum Street','P.O. Box 195, 8911 Ac, St.','quis, pede. Praesent eu dui. Cum sociis natoque penatibus et magnis dis','2015-10-09 07:47:42',NULL,NULL),(40,'Amir','Daugherty','Mauris.nulla.Integer@arcuetpede.net','+27828548249','+27125083571','+27123833177','842-6347 Tortor, Road','P.O. Box 881, 7645 Dolor, Ave','varius et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur','2015-10-09 07:47:42',NULL,'2015-10-09 03:22:05'),(41,'Ira','Ware','Aliquam.ultrices.iaculis@ametornarelectus.ca','+27827127267','+27121226327','+27123852704','Ap #354-3230 Commodo St.','P.O. Box 577, 3536 Nibh. Av.','ultricies ligula. Nullam enim. Sed nulla ante, iaculis','2015-10-09 07:47:43',NULL,NULL),(42,'Aileen','Howell','Aliquam.auctor@habitant.net','+27824723733','+27126152388','+27125733036','P.O. Box 363, 3644 Aliquam St.','P.O. Box 297, 5752 Parturient St.','Aenean eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum fermentum metus. Aenean sed pede nec ante blandit viverra. Donec tempus, lorem fringilla ornare placerat,','2015-10-09 07:47:43',NULL,NULL),(43,'Orson','Heath','eget@fermentumrisus.co.uk','+27825187679','+27124849828','+27122593784','819-7241 Ac Avenue','Ap #247-1699 Sem. Rd.','Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer vulputate, risus a ultricies adipiscing, enim','2015-10-09 07:47:43',NULL,NULL),(44,'Anastasia','Malone','eleifend.non@aliquam.ca','+27823456261','+27121551812','+27129943288','Ap #296-1726 Nullam Road','836-5056 Justo Avenue','lectus pede et risus. Quisque libero lacus, varius et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus','2015-10-09 07:47:43',NULL,'2015-10-09 03:22:03'),(45,'Jamal','Barnett','Maecenas.mi.felis@fermentummetusAenean.net','+27829472955','+27124542909','+27125160030','Ap #169-9589 Iaculis Rd.','558-7847 Bibendum Rd.','ipsum','2015-10-09 07:47:43',NULL,NULL),(46,'Samuel','Bird','Aliquam@Nullatincidunt.com','+27827494330','+27125477341','+27123113454','P.O. Box 397, 7660 Orci Rd.','739-7571 Neque. Avenue','nec mauris blandit mattis. Cras eget','2015-10-09 07:47:43',NULL,NULL),(47,'Olga','Dalton','Nullam.velit@laciniamattisInteger.com','+27827017371','+27122276115','+27122255988','714-8229 Nisi. Rd.','804-7631 Eget St.','molestie sodales. Mauris','2015-10-09 07:47:43',NULL,NULL),(48,'Richard','Mclean','nisi@non.net','+27826400588','+27127746870','+27121653705','Ap #281-1015 Mauris Avenue','P.O. Box 230, 8537 Tempor Avenue','Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper','2015-10-09 07:47:43',NULL,NULL),(49,'Libby','Sims','Nam@Mauris.net','+27827584122','+27129479160','+27128507905','P.O. Box 567, 4355 Aenean Rd.','2946 Scelerisque Rd.','Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper eu,','2015-10-09 07:47:43',NULL,NULL),(50,'Athena','Mccormick','nascetur.ridiculus.mus@aliquetmolestietellus.','+27828415176','+27121091656','+27128115954','1593 Ut Rd.','P.O. Box 145, 2151 Lacinia. Av.','mattis velit justo nec ante. Maecenas mi felis,','2015-10-09 07:47:43',NULL,NULL),(51,'Ariel','Munoz','litora.torquent.per@tortornibhsit.com','+27824050459','+27129061789','+27122220101','373-4064 Rhoncus. St.','P.O. Box 781, 7202 Lacus. Avenue','Donec nibh enim, gravida sit amet, dapibus id, blandit','2015-10-09 07:47:45',NULL,NULL),(52,'Megan','Valentine','ante.Maecenas.mi@Donecest.co.uk','+27821607464','+27128637380','+27127516853','542-9683 Nascetur Street','P.O. Box 458, 9377 Tempor, Road','pede blandit','2015-10-09 07:47:45',NULL,NULL),(53,'Leigh','Huffman','congue@Quisqueimperdiet.ca','+27829496709','+27123056658','+27126640411','Ap #331-8368 Gravida Av.','Ap #454-8759 Erat. St.','non, hendrerit id, ante.','2015-10-09 07:47:45',NULL,NULL),(54,'Tanek','Sargent','ipsum@indolorFusce.ca','+27823121888','+27124358517','+27124599694','P.O. Box 627, 294 Lectus Avenue','Ap #416-8535 Dolor Avenue','gravida mauris ut mi. Duis risus odio, auctor vitae, aliquet nec, imperdiet nec, leo. Morbi neque tellus, imperdiet non, vestibulum nec, euismod in, dolor. Fusce','2015-10-09 07:47:45',NULL,NULL),(55,'Bryar','Marsh','blandit@Maecenasiaculisaliquet.co.uk','+27822231491','+27122022042','+27125306017','808-9597 Feugiat Avenue','P.O. Box 181, 5547 Bibendum St.','lorem lorem, luctus ut, pellentesque eget, dictum placerat, augue. Sed molestie. Sed id risus quis diam luctus lobortis. Class aptent taciti','2015-10-09 07:47:45',NULL,NULL),(56,'Paul','Romero','Ut.sagittis@utmi.ca','+27823326764','+27129631987','+27123599252','P.O. Box 940, 6258 Magna. St.','Ap #669-642 Ut, Street','nunc. Quisque ornare tortor at risus. Nunc ac sem ut dolor dapibus gravida.','2015-10-09 07:47:45',NULL,NULL),(57,'Brendan','Shannon','commodo.hendrerit.Donec@utdolordapibus.co.uk','+27823013307','+27126637820','+27126200807','Ap #360-9931 Quam Street','Ap #517-286 Ante, Rd.','arcu et','2015-10-09 07:47:45',NULL,NULL),(58,'Drew','Mcknight','felis.ullamcorper@Nullamfeugiat.edu','+27825178821','+27125373709','+27121518841','6681 Ut Street','5826 Ligula. Road','ipsum. Phasellus vitae mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis','2015-10-09 07:47:45',NULL,NULL),(59,'Frances','Hanson','Donec.tempus.lorem@netus.org','+27826643318','+27121767416','+27126240505','2209 Suspendisse Rd.','Ap #310-3543 Arcu Road','facilisis, magna tellus faucibus leo, in lobortis tellus','2015-10-09 07:47:45',NULL,NULL),(60,'Zeph','Flores','lectus@sedlibero.net','+27828625382','+27123927684','+27123170821','P.O. Box 876, 5451 Placerat Av.','8817 Sed Avenue','facilisis facilisis, magna tellus faucibus','2015-10-09 07:47:45',NULL,NULL),(61,'Rylee','Sutton','eu.ultrices.sit@egetmollislectus.edu','+27822275398','+27126686958','+27125504096','752-7722 Elementum Rd.','P.O. Box 648, 9074 Felis Rd.','tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla semper tellus id nunc interdum feugiat. Sed nec metus facilisis','2015-10-09 07:47:47',NULL,NULL),(62,'Ursula','Molina','urna@vitaesemperegestas.org','+27825338491','+27124690040','+27127254167','238-1913 Ante Road','P.O. Box 456, 3968 Nulla. Road','nunc sit amet metus. Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer','2015-10-09 07:47:47',NULL,NULL),(63,'Rebecca','Alston','massa.Vestibulum.accumsan@duiaugue.com','+27824817781','+27129755135','+27124028379','205-8191 Pellentesque Rd.','P.O. Box 801, 6355 Sodales. Av.','mauris sit amet lorem semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut,','2015-10-09 07:47:47',NULL,NULL),(64,'Lewis','Good','Cras@vel.com','+27828593289','+27125841131','+27127847985','Ap #203-5912 Risus. Street','P.O. Box 645, 2498 Magna Rd.','in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed','2015-10-09 07:47:47',NULL,NULL),(65,'Holly','Key','Phasellus.fermentum@nuncQuisqueornare.co.uk','+27829356563','+27129906120','+27123184482','8503 Pede Av.','887-2342 Sit Av.','Mauris magna. Duis dignissim tempor','2015-10-09 07:47:47',NULL,NULL),(66,'Tashya','Sims','vel.mauris.Integer@Suspendisse.edu','+27827937262','+27125319156','+27123479854','247-7366 Sit Av.','840-3074 Placerat St.','Morbi metus. Vivamus euismod urna. Nullam lobortis quam','2015-10-09 07:47:47',NULL,NULL),(67,'Anika','Patton','turpis.Aliquam@tinciduntnuncac.net','+27821103031','+27128567633','+27124069234','1706 Velit St.','7258 Bibendum Ave','lorem ipsum sodales purus, in molestie','2015-10-09 07:47:47',NULL,'2015-10-09 03:22:01'),(68,'Asher','Mcdowell','vitae@lorem.org','+27824495789','+27126887465','+27124767164','Ap #742-3973 Ac Rd.','P.O. Box 992, 4050 Luctus Ave','in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum sed, est. Nunc laoreet','2015-10-09 07:47:47',NULL,'2015-10-09 03:22:13'),(69,'Florence','Giles','fringilla.purus@magnaNamligula.ca','+27829243399','+27129590878','+27129845997','386-663 Arcu. Street','6904 Eu Rd.','non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna.','2015-10-09 07:47:47',NULL,NULL),(70,'Jane','Head','arcu.et.pede@magnaLoremipsum.com','+27824471798','+27122797264','+27125283681','560-3646 Velit Av.','Ap #702-1731 Imperdiet Avenue','dolor. Fusce feugiat.','2015-10-09 07:47:47',NULL,NULL),(71,'Ingrid','Trujillo','purus.in.molestie@Donec.co.uk','+27824246471','+27127399946','+27121810904','232-4586 Elit Rd.','262-9412 Luctus Av.','sem ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros turpis non enim. Mauris','2015-10-09 07:47:48',NULL,NULL),(72,'Lamar','Keller','dolor.Quisque.tincidunt@eget.org','+27828887875','+27127270886','+27128311007','317-7040 Fusce Rd.','574 Nec Ave','a, auctor non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis','2015-10-09 07:47:48',NULL,NULL),(73,'Ivana','Acosta','Sed.id.risus@sedsem.ca','+27827830856','+27123016790','+27121200127','909-6598 Lectus Ave','P.O. Box 418, 8034 Vitae St.','accumsan interdum libero dui','2015-10-09 07:47:48',NULL,NULL),(74,'Craig','Ellis','arcu.vel@bibendum.net','+27825248339','+27126465723','+27124926276','Ap #890-7899 Luctus Av.','Ap #385-8154 Metus Ave','tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus','2015-10-09 07:47:48',NULL,NULL),(75,'Dante','Newton','vestibulum.nec.euismod@vestibulum.edu','+27821588106','+27127867133','+27124879801','P.O. Box 114, 7396 In, Avenue','176-711 Praesent Av.','libero et tristique','2015-10-09 07:47:48',NULL,NULL),(76,'Magee','Henry','at.egestas@molestie.com','+27827300419','+27125712525','+27128955638','P.O. Box 682, 9099 Libero Ave','P.O. Box 617, 3721 Tempor Ave','facilisis non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc risus varius orci, in consequat enim diam','2015-10-09 07:47:48',NULL,NULL),(77,'Camden','Dodson','placerat@odioPhasellus.org','+27822973937','+27128213303','+27127715909','P.O. Box 888, 9617 Dapibus St.','Ap #702-2591 Nec Av.','et ultrices posuere cubilia Curae; Phasellus ornare. Fusce mollis. Duis sit amet diam eu dolor egestas','2015-10-09 07:47:48',NULL,NULL),(78,'Sasha','Parker','fermentum.metus@Quisquenonummy.edu','+27824022466','+27123221171','+27129551748','173-7830 Augue Rd.','P.O. Box 420, 8251 Consectetuer Avenue','amet metus. Aliquam erat volutpat. Nulla facilisis. Suspendisse commodo tincidunt nibh. Phasellus nulla. Integer vulputate, risus a ultricies','2015-10-09 07:47:48',NULL,NULL),(79,'Alea','Mcgee','ac.sem@feugiatSed.edu','+27827980531','+27127627822','+27125180929','8136 Suspendisse St.','P.O. Box 605, 3080 In Street','ligula. Donec','2015-10-09 07:47:48',NULL,NULL),(80,'Jada','Camacho','nunc.nulla.vulputate@tellus.co.uk','+27822198738','+27128665694','+27128986651','422-631 Dapibus Rd.','Ap #628-4513 Gravida Road','eget','2015-10-09 07:47:48',NULL,NULL),(81,'Colette','Douglas','faucibus.orci@amagna.net','+27824328463','+27124104072','+27122233008','5007 Congue Road','929-7505 Rutrum Avenue','Vestibulum ante ipsum primis','2015-10-09 07:47:50',NULL,NULL),(82,'Hilary','Watts','ac.turpis@sed.org','+27825129573','+27127404863','+27126379410','Ap #419-1472 Elit. Rd.','Ap #982-3107 Ut Ave','vitae dolor. Donec fringilla.','2015-10-09 07:47:50',NULL,NULL),(83,'Dane','Woodard','ligula@porttitorscelerisqueneque.co.uk','+27822258068','+27121014089','+27129385014','Ap #879-1920 Id, Ave','Ap #571-9618 Rhoncus. Street','nunc est, mollis non, cursus non, egestas a, dui. Cras','2015-10-09 07:47:50',NULL,NULL),(84,'Davis','Roberts','lacus.Mauris@morbitristiquesenectus.com','+27825251855','+27127926538','+27127802199','127-703 Mi Av.','P.O. Box 815, 3793 Arcu Ave','et magnis dis parturient montes, nascetur ridiculus mus. Proin vel nisl. Quisque fringilla euismod enim. Etiam gravida molestie arcu. Sed eu nibh vulputate mauris','2015-10-09 07:47:50',NULL,NULL),(85,'Patrick','Blankenship','eu.elit@nisiMauris.net','+27824246084','+27126146461','+27128809795','224-4097 Enim. Street','5835 Eros Road','aliquet lobortis, nisi nibh lacinia orci, consectetuer euismod est','2015-10-09 07:47:50',NULL,NULL),(86,'Calvin','Anderson','nec@Proin.org','+27828154862','+27125397299','+27129918308','Ap #896-9603 Erat. Rd.','Ap #824-4462 Pede Ave','eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus','2015-10-09 07:47:50',NULL,NULL),(87,'Hedda','Roth','In.at.pede@dignissim.net','+27827410023','+27129722399','+27126270389','495-6255 Ullamcorper, Ave','1333 Leo Avenue','magna tellus faucibus leo, in lobortis tellus justo sit amet nulla. Donec non','2015-10-09 07:47:50',NULL,NULL),(88,'Dolan','Kinney','eget.odio@consequatlectussit.ca','+27824351588','+27122757703','+27125948293','Ap #603-3122 Vestibulum Rd.','9012 Et Av.','euismod urna. Nullam','2015-10-09 07:47:50',NULL,NULL),(89,'Bell','Henry','eu@acrisusMorbi.ca','+27822302635','+27128597968','+27121193013','4248 Nec Ave','Ap #143-323 Aliquam Ave','nibh. Quisque nonummy ipsum non arcu.','2015-10-09 07:47:50',NULL,NULL),(90,'Noble','Casey','lobortis@venenatis.com','+27824615922','+27124959074','+27126077840','P.O. Box 830, 7031 Aliquet Rd.','P.O. Box 260, 8702 Nam Av.','eu tellus eu augue porttitor interdum. Sed auctor odio a purus. Duis elementum, dui quis accumsan convallis, ante lectus convallis','2015-10-09 07:47:50',NULL,NULL),(91,'Dolan','Ratliff','odio@musProin.ca','+27825145682','+27125834022','+27125983443','1325 Elit St.','695-9398 Ultrices St.','Phasellus at','2015-10-09 07:47:51',NULL,NULL),(92,'Jillian','Bean','vitae.aliquam@diamDuismi.ca','+27825205992','+27124987611','+27123297309','2687 Libero Street','P.O. Box 510, 7411 Mi St.','Suspendisse non leo. Vivamus nibh dolor, nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper','2015-10-09 07:47:51',NULL,NULL),(93,'Warren','Harding','dolor.sit.amet@FuscefeugiatLorem.org','+27827440149','+27129421015','+27121406732','P.O. Box 448, 6907 Nunc St.','Ap #601-850 Et Avenue','quam. Pellentesque habitant morbi tristique senectus et netus','2015-10-09 07:47:51',NULL,NULL),(94,'Wallace','Bridges','Nam.ac.nulla@augue.ca','+27824378539','+27127685241','+27127721175','P.O. Box 981, 5512 Sem St.','7825 Blandit Rd.','eros nec tellus. Nunc lectus pede, ultrices a,','2015-10-09 07:47:51',NULL,NULL),(95,'Ignacia','Hughes','augue@ametfaucibusut.com','+27826177166','+27126717673','+27124778238','495-699 Aliquam St.','2771 Quis, Street','dui. Fusce diam nunc, ullamcorper eu, euismod ac, fermentum vel, mauris. Integer sem','2015-10-09 07:47:51',NULL,NULL),(96,'Beau','Wilder','Vivamus@sed.edu','+27826397309','+27126479545','+27126815489','P.O. Box 722, 5528 Tincidunt, St.','526-3176 Nunc Rd.','ridiculus mus. Proin vel','2015-10-09 07:47:51',NULL,NULL),(97,'Jaden','Barron','cubilia.Curae.Donec@Donecluctusaliquet.net','+27828710207','+27126352343','+27125377294','465-9883 Eu, St.','Ap #902-9453 Pharetra. Ave','nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia','2015-10-09 07:47:51',NULL,NULL),(98,'Aimee','Peterson','cursus.Nunc@variusultrices.ca','+27825156109','+27126980914','+27124880881','P.O. Box 133, 3345 Imperdiet Street','P.O. Box 467, 7873 Felis Street','vitae nibh. Donec est mauris, rhoncus id, mollis nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum sem, vitae','2015-10-09 07:47:51','2015-10-09 03:09:52',NULL),(99,'Shana','Sharp','lacus@luctussitamet.edu','+27822412626','+27129727773','+27125221276','265-3858 Mollis. St.','Ap #188-2634 Faucibus. Avenue','faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ornare.','2015-10-09 07:47:51',NULL,NULL),(100,'Gloria','Blevins','velit.egestas.lacinia@perconubia.co.uk','+27823722899','+27125888335','+27129632367','Ap #812-6828 Non St.','P.O. Box 542, 4804 Lacus. Rd.','quis accumsan convallis, ante lectus convallis est, vitae sodales nisi magna sed dui. Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales purus,','2015-10-09 07:47:51',NULL,NULL),(101,'Kameko','Battle','Fusce@Fusce.com','+27826642652','+27123292135','+27126671440','Ap #261-4904 Semper. Road','Ap #102-2903 Donec St.','neque sed','2015-10-09 07:47:52',NULL,NULL),(102,'Kitra','Sexton','tincidunt@gravidasagittisDuis.co.uk','+27828342240','+27123152997','+27122120542','P.O. Box 287, 4608 Nec Street','Ap #551-2436 Fringilla, Rd.','sagittis augue, eu tempor erat neque','2015-10-09 07:47:52',NULL,NULL),(103,'Diana','Kemp','sem.mollis.dui@magnisdisparturient.ca','+27828354397','+27128299563','+27124780847','Ap #304-2082 Sollicitudin Avenue','Ap #946-2575 Interdum. Rd.','faucibus orci luctus et ultrices posuere cubilia Curae;','2015-10-09 07:47:52',NULL,NULL),(104,'Fiona','Sexton','at@Phasellusnulla.edu','+27829473810','+27126023125','+27128570014','P.O. Box 724, 2859 Habitant Rd.','P.O. Box 827, 699 Feugiat Rd.','sodales nisi magna sed dui.','2015-10-09 07:47:52',NULL,NULL),(105,'Tamekah','Owen','fermentum.vel.mauris@cubiliaCuraeDonec.com','+27824994917','+27125580240','+27129487386','6263 Nulla Street','337-1317 Varius Ave','velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit.','2015-10-09 07:47:52',NULL,NULL),(106,'Austin','Blackburn','faucibus.ut.nulla@Proinsedturpis.co.uk','+27823630696','+27129048850','+27122501397','318-2100 Nulla St.','5540 Ridiculus St.','risus. In mi pede, nonummy ut, molestie in, tempus','2015-10-09 07:47:52',NULL,NULL),(107,'Shana','Gallagher','dui.nec.tempus@Donec.ca','+27825095581','+27125616872','+27123879549','Ap #588-637 Fusce Rd.','503-7131 Praesent St.','placerat. Cras dictum ultricies ligula. Nullam enim.','2015-10-09 07:47:52',NULL,NULL),(108,'Ebony','Joyner','metus.vitae@estNuncullamcorper.co.uk','+27823366309','+27128617925','+27127678216','Ap #348-5091 Eros. Road','1738 Non, Avenue','eu, euismod ac, fermentum vel, mauris. Integer sem elit,','2015-10-09 07:47:52',NULL,NULL),(109,'Zelenia','Keith','ante.Maecenas.mi@Pellentesqueultricies.com','+27829108786','+27125995948','+27126888086','Ap #108-6254 Velit Ave','629-1720 Nascetur Street','non arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec enim. Nunc ut erat. Sed','2015-10-09 07:47:52',NULL,NULL),(110,'Meredith','Berg','vel.faucibus.id@magnamalesuadavel.com','+27826762489','+27126978644','+27127183469','P.O. Box 639, 1652 Non, Rd.','6235 Semper Road','lobortis, nisi nibh lacinia orci, consectetuer euismod est arcu ac orci. Ut semper pretium neque. Morbi quis urna. Nunc quis arcu vel quam dignissim','2015-10-09 07:47:52',NULL,NULL),(111,'Oprah','Abbott','ante.bibendum@lobortisquam.org','+27823691308','+27125687293','+27129114750','Ap #880-7190 Vitae, St.','P.O. Box 542, 6757 Tortor Rd.','quam a felis ullamcorper viverra. Maecenas','2015-10-09 07:47:54',NULL,NULL),(112,'Macey','Osborn','quam.a@euismod.org','+27829200520','+27128795023','+27123106261','4786 Vel St.','Ap #374-7741 Semper Avenue','ornare, lectus ante dictum mi, ac mattis velit justo','2015-10-09 07:47:54',NULL,NULL),(113,'Ila','Pierce','in.cursus@tinciduntneque.org','+27822030402','+27124179769','+27127122324','285-2005 Rhoncus. Rd.','986-2308 Fusce Street','lobortis ultrices. Vivamus rhoncus. Donec est. Nunc ullamcorper, velit in aliquet lobortis, nisi nibh lacinia orci, consectetuer euismod est arcu ac','2015-10-09 07:47:54',NULL,NULL),(114,'Henry','Travis','eget@lectusCumsociis.ca','+27825765445','+27122417543','+27126306588','5559 Natoque Road','Ap #808-9251 Nibh. Rd.','interdum. Sed auctor odio a purus. Duis elementum, dui quis accumsan','2015-10-09 07:47:54',NULL,NULL),(115,'Isaiah','Leblanc','Morbi.non@tinciduntcongue.ca','+27824370471','+27124911304','+27123115681','P.O. Box 734, 6653 Nec Avenue','Ap #542-7504 Molestie Av.','Proin dolor. Nulla semper tellus','2015-10-09 07:47:54',NULL,NULL),(116,'Rajah','Norman','condimentum.eget@vitaesodales.edu','+27827570641','+27128656251','+27127498284','P.O. Box 261, 8910 Enim. St.','489-2478 Iaculis Ave','sed consequat auctor, nunc nulla vulputate dui, nec tempus mauris erat','2015-10-09 07:47:54',NULL,NULL),(117,'Solomon','Hodge','cursus.in@luctus.com','+27821547586','+27125237295','+27129066116','448-3645 Sed Avenue','820-9799 Eleifend St.','at sem molestie sodales. Mauris blandit enim consequat purus. Maecenas libero est, congue a, aliquet vel, vulputate eu,','2015-10-09 07:47:54',NULL,NULL),(118,'Vera','Fitzpatrick','ullamcorper@euerat.co.uk','+27825094985','+27121485168','+27121307653','Ap #300-8670 Nam Road','127-816 A Avenue','Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae semper egestas, urna','2015-10-09 07:47:54',NULL,NULL),(119,'Chester','Morrow','lobortis@magnaDuis.co.uk','+27828074396','+27123159826','+27124178001','1941 Nullam Av.','P.O. Box 863, 9993 Mollis Street','nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis eget, ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum','2015-10-09 07:47:54',NULL,NULL),(120,'Jerome','Beasley','vulputate@leo.org','+27828324788','+27122684452','+27122681770','Ap #611-1208 Sed Ave','P.O. Box 606, 6731 Sit St.','vel lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim','2015-10-09 07:47:54',NULL,NULL),(121,'Stephan Grobler','Trigo','stephan.grobler@britehouse.co.za','+27823376016','+27823376016','','1239 Karriboom Str','Moregloed','','2015-10-09 03:10:01',NULL,'2015-10-09 03:10:14'),(122,'Stephan Grobler','Trigo','stephan.grobler@britehouse.co.za','+27823376016','+27823376016','','1239 Karriboom Str','Moregloed','','2015-10-09 03:11:11',NULL,'2015-10-09 03:11:24');
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'contacta'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-09 10:23:00
